* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem ;
  line-height: 'normal';
  overflow-x: hidden;
}

p, span, a, button {
  font-size: 1.6rem;
  line-height: normal;
}

.layout-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 64px;
  padding: 0 !important;
}

#tractian-logo {
  height: 32px;
  display: flex;
}

.layout-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  max-width: 1280px;
  width: 100%;
  padding: 0 1.5rem;
  margin: auto;
}

.layout-content {
  min-height: calc(100vh - 64px) !important;
  min-height: 100vh;
  max-width: 1280px;
  width: 100%;
  padding: 2.5rem 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

.layout-form {
  max-width: 778px;
}

.company-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
}

.spin-container {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-container a {
  font-size: 2.4rem;
}

.title-container button {
  margin-bottom: 19px;
}

.dynamic-input {
  display: flex !important;
  align-items: center !important;
}

.dynamic-input input {
  margin-right: 10px;
}